REACT_APP_API_KEY= AIzaSyAOSfFMOH_RFwcIZoAKV8GZP0SMWlF2RM8
REACT_APP_AUTH_DOMAIN= fir-app-9479b.firebaseapp.com
REACT_APP_DATABASE_URL= https://fir-app-9479b.firebaseio.com
REACT_APP_PROJECT_ID= fir-app-9479b
REACT_APP_STORAGE_BUCKET= fir-app-9479b.appspot.com
REACT_APP_MESSAGING_ID= 207603406614
REACT_APP_APP_ID= 1:207603406614:web:aaba3e5b0c877ce38aa237
REACT_APP_MEASUREMENT_ID= G-10S7GX97X9